{
  "name": "musicshare-e2e",
  "version": "1.0.0",
  "description": "MusicShare E2E tests via Appium + XCUITest",
  "scripts": {
    "test": "node tests/e2e.js",
    "test:deeplink": "node tests/deeplink.js",
    "test:convert": "node tests/convert.js",
    "test:share": "node tests/share.js",
    "test:all": "node tests/deeplink.js && node tests/convert.js && node tests/share.js"
  },
  "dependencies": {
    "webdriverio": "^9.0.0"
  }
}
